{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ncss.onlygems.io"
        }
      ],
      "destination": "/eggs/only-gems"
    }
  ]
}
